task-list {
    display: block;

    table {
        position: relative;
        margin: 0 auto; 
        padding: 0 1.250em;
        z-index: 1;
    }

    .task-list {
        &_checkbox {
            display: inherit; 
        }

        &_note {
            word-wrap: break-word;
            width: 90%;
            max-width: 90%; 
        }

        &_task-completed {
            text-decoration: line-through;
        }

        &_add-button {
            display: block;
            margin: auto;
            margin-bottom: 1.875em;
            width: 100px;
        }

        &_save-button {
            display: block;
            margin: auto;
        }

        &_edit-task-input {
            margin-top: 2.188em;
        }


        &_swipe-area {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
        }

    }
}

@media screen and (max-width: 740px) {
    task-list .task-list_swipe-area {
        display: block;
    }
}